<!doctype html>
<html lang="en">
<head>
<style id="venom-adaptive">

/* VENOM ADAPTIVE & TESTIMONIALS STYLES */
:root{ --venom-font-base:16px; }
html{ font-size:clamp(14px,0.9vw + 8px,20px); }
body{ transition:transform .3s ease-in-out; transform-origin:top center; }

/* Fade-in helper */
.fade-in{ opacity:0; animation:fadeIn .9s ease-in forwards; }
@keyframes fadeIn{ from{opacity:0} to{opacity:1} }

/* Tooltips placeholder styling (venom-tooltip created by JS) */
.venom-tooltip{ position:fixed; pointer-events:none; z-index:99999; padding:8px 10px; border-radius:6px; font-size:.95rem; background:rgba(6,8,12,0.92); color:#fff; box-shadow:0 8px 20px rgba(0,0,0,0.5); transform:translate(-50%,-120%); opacity:0; transition:opacity .12s ease, transform .12s ease; }

/* Testimonials carousel - seamless infinite scroll */
.testimonials-wrapper{ overflow:hidden; }
.testimonials{
  display:flex;
  gap:16px;
  white-space:nowrap;
  align-items:stretch;
  animation:testimonialsScroll 40s linear infinite;
  will-change:transform;
}
.testimonials:hover{ animation-play-state:paused; }

/* Each testimonial card */
.testimonials .card.panel{
  flex:0 0 auto;
  min-width:300px;
  max-width:420px;
  padding:18px;
  border-radius:10px;
  border:1px solid var(--accent);
  box-shadow:0 0 10px rgba(0,224,255,0.06);
  background:transparent;
  transition:transform .18s ease, box-shadow .18s ease;
}
.testimonials .card.panel:hover{ transform:translateY(-6px); box-shadow:0 12px 28px rgba(0,224,255,0.12); }

/* duplicate set sits inline for smoothness */
@keyframes testimonialsScroll{
  0%{ transform: translateX(0); }
  100%{ transform: translateX(-50%); }
}

/* responsive adjustments */
@media(max-width:1200px){
  .testimonials .card.panel{ min-width:260px; }
}

</style>
<link rel="stylesheet" href="Docs/style.css">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="preload" href="assets/assets/stock-video-1.mp4" as="video">
<title>Venom Platform — Aurora v4.7</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
<meta name="description" content="Suntech Solar Systems — local Victorian solar installations, battery backup, rebates and tailored quotes.">

<style>
:root{
  /* Layout */
  --content-width:1600px;
  --logo-h:156px;
  --space-under-logo:110px;
  --section-gap:60px; /* 60px vertical spacing as requested */
  --video-w:820px; --video-h:440px;
  --carousel-w:640px; --carousel-h:360px;
  --left-sidebar-w:220px; --right-sidebar-w:440px; --side-offset:18px;

  /* base (main) palette */
  --bg:#07101a; --bg-alt:#020712;
  --panel-bg:#0b1623; --muted:#c7d2db; --orange:#f59b35; --cyan:#18e0ff;
  --fomo-top:#ff8a00; --fomo-bottom:#ffd200;

  --btn-radius:8px; --avatar-size:72px;2px;
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg) 0%, var(--bg-alt) 100%); color:#fff; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;}
a{color:inherit;text-decoration:none}
img{display:block;max-width:100%}
header{display:flex;justify-content:center;align-items:center;padding-top:18px}
.header-logo{height:var(--logo-h);filter:drop-shadow(0 10px 28px rgba(0,0,0,0.5));}

/* Container */
.container{width:100%;max-width:var(--content-width);margin:calc(var(--space-under-logo)) auto 40px;padding:0 18px;position:relative}
.section{margin-top:var(--section-gap)}

/* Sidebars */
.demo-sidebar,.rebates-sidebar{
  position:fixed; top: calc(var(--logo-h) + 28px); padding:18px; border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03); color:var(--muted); box-shadow:0 14px 40px rgba(0,0,0,0.6);
  font-size:16px; line-height:1.6; z-index:1800;
}
.demo-sidebar{left:var(--side-offset);width:var(--left-sidebar-w)}
.rebates-sidebar{right:var(--side-offset);width:var(--right-sidebar-w)}
.demo-sidebar h3,.rebates-sidebar h3{margin:0 0 10px 0;font-family:Poppins,sans-serif;color:var(--orange);font-size:15px}
.demo-sidebar a,.rebates-sidebar a{color:var(--muted);transition:color .18s, text-shadow .18s;display:inline-block;cursor:pointer}
.demo-sidebar a:hover,.rebates-sidebar a:hover{color:#fff;text-shadow:0 0 12px rgba(245,155,53,0.55)}

/* Quick Quote area in rebates sidebar */
.rebates-sidebar .qq-estimate{margin-top:12px;padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.02);color:var(--muted)}
.rebates-sidebar .qq-estimate .price{font-weight:800;color:var(--orange);font-size:18px}
.rebates-sidebar .help-form{margin-top:12px;display:none;gap:8px}
.rebates-sidebar .help-form input{width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted);margin-top:8px}

/* Fun Facts banner */
.fun-facts-banner{margin:0 auto;width:calc(var(--video-w) + var(--carousel-w) + 22px);height:50px;overflow:hidden;border-radius:10px;background:linear-gradient(180deg, rgba(24,224,255,0.06), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.05);display:flex;align-items:center;font-family:Poppins, sans-serif}
.fun-facts-track{display:flex;gap:60px;white-space:nowrap;animation:scrollFacts 28s linear infinite;align-items:center;padding-left:18px}
.fun-facts-banner:hover .fun-facts-track{animation-play-state:paused}
@keyframes scrollFacts{0%{transform:translateX(0);}100%{transform:translateX(-50%);}}

/* --- Fun Facts Styling --- */
.fact-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  white-space: nowrap;
}
.fact-num {
  color: var(--highlight);
  font-weight: 700;
  margin-right: 6px;
  text-shadow: 0 0 6px var(--highlight);
}
.fact-q {
  color: var(--cyan);
  font-weight: 600;
  margin-right: 4px;
}
.fact-a {
  color: var(--muted);
}

/* Slogan strip - centered above hero/video */
.slogan-strip {
  width:100%;
  max-width:1200px;
  margin:40px auto 0;
  background:rgba(6,10,14,0.55);
  border-radius:12px;
  padding:24px 28px;
  text-align:center;
  color:var(--muted);
  font-family:Poppins, sans-serif;
  box-shadow:0 10px 30px rgba(0,0,0,0.4);
}

.slogan-headline {
  color:#fff;
  font-weight:800;
  line-height:1.1;
  font-size:44px;
  margin:0;
}

.slogan-headline .splash {
  display:inline-block;
  color:var(--cyan);
}

.slogan-support {
    text-align: center;  /* Ensure the text is centered */
    color: var(--muted); 
    margin-top: 10px;
    font-size: 16px;
}

.slogan-highlight {
  color:var(--cyan);
  font-weight:900;
  position:relative;
  display:inline-block;
  opacity:0;
  transition:opacity .6s ease;
}

/* underline animation */
.slogan-highlight::after {
  content:"";
  position:absolute;
  left:0; right:0; bottom:-5px;
  height:3px;
  border-radius:2px;
  background:linear-gradient(90deg,var(--cyan),var(--orange));
  transform-origin:left center;
  transform:scaleX(0);
  transition:transform .6s ease;
}

.slogan-highlight.visible {
  opacity:1;
}

.slogan-highlight.visible::after {
  transform:scaleX(1);
}

/* Responsive scaling */
@media(max-width:900px){
  .slogan-headline{font-size:32px;line-height:1.2;}
}

.slogan-headline{color:#fff;font-weight:800;line-height:1.02;font-size:44px;margin:0}
.slogan-headline .splash{display:block;color:var(--cyan)}
.slogan-support{color:var(--muted);margin-top:10px;font-size:15px;max-width:780px}
.slogan-highlight{color:var(--cyan);font-weight:900;opacity:0;transition:opacity .5s ease-in-out}
.slogan-highlight{position:relative}
.slogan-highlight::after{content:'';position:absolute;left:0;right:0;bottom:-6px;height:3px;background:linear-gradient(90deg,var(--cyan),var(--orange));transform:scaleX(0);transform-origin:left;transition:transform .5s ease;}
.slogan-highlight.visible::after{transform:scaleX(1);} 

.slogan-highlight.visible{opacity:1}

/* FOMO: floating, 3D-tilted promo */
@keyframes fomoPulse {
  0%   { box-shadow:0 30px 60px rgba(0,0,0,0.45), 0 0 20px rgba(24,224,255,0.04); }
  50%  { box-shadow:0 32px 70px rgba(0,0,0,0.5), 0 0 48px rgba(24,224,255,0.12); }
  100% { box-shadow:0 30px 60px rgba(0,0,0,0.45), 0 0 20px rgba(24,224,255,0.04); }
}

.fomo-tilt{
  width:520px; max-width:86%;
  position:relative;
  margin:0 auto;
  transform-origin:center left;
  transform: perspective(1200px) rotateY(-4deg);
  border-radius:14px;
  padding:22px;
  background:linear-gradient(180deg,var(--fomo-top) 0%, var(--fomo-bottom) 100%);
  color:#08101a;
  box-shadow:
    0 30px 60px rgba(0,0,0,0.45),
    0 0 40px rgba(24,224,255,0.06),
    0 0 18px rgba(245,155,53,0.06);
  transition:transform .28s ease, box-shadow .28s ease;
  margin-bottom:18px;
  /* place slightly left to visually sit between sidebar and slogan */
  margin-left:-60px;
  z-index:1700;
}
/* soften tilt on hover */
.fomo-tilt:hover{ transform: perspective(1200px) rotateY(-3deg) translateY(-6px); box-shadow:0 40px 80px rgba(0,0,0,0.5), 0 0 48px rgba(24,224,255,0.09), 0 0 24px rgba(245,155,53,0.08); } .fomo-tilt{animation:fomoPulse 4.8s ease-in-out infinite;}

/* Remove tilt on small screens for clarity */
@media(max-width:1200px){
  .fomo-tilt{ transform:none; margin-left:0; width:100%; }
}

/* Hero: unified border and vertical centering */
.hero{display:flex;gap:22px;align-items:center;justify-content:center}
.video-wrap,.carousel{border-radius:12px;overflow:hidden;background:var(--panel-bg);border:2px solid rgba(255,255,255,0.04);box-shadow:0 12px 36px rgba(0,0,0,0.45)}
.video-wrap{width:var(--video-w);height:var(--video-h)}
.video-wrap video{width:100%;height:100%;object-fit:cover;display:block}
.carousel{width:var(--carousel-w);height:var(--carousel-h);display:flex;align-items:center;justify-content:center;position:relative}
.carousel img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity 700ms ease-in-out}
.carousel img.active{opacity:1}
.carousel img[loading="lazy"] {
  filter:blur(8px);
  transition:filter .8s ease, opacity 700ms ease-in-out;
}
.carousel img.active[loading="lazy"] {
  filter:blur(0);
}

/* Panel style + headings */
.panel{background:var(--panel-bg);padding:18px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);color:var(--muted);box-shadow:0 10px 30px rgba(0,0,0,0.5)}
.h2-left{text-align:left}
h2,h3{font-family:Poppins,sans-serif;color:var(--orange);text-shadow:0 0 8px rgba(245,155,53,0.6);margin:0 0 12px 0;display:flex;align-items:center;gap:10px;font-weight:700}
.h-icon{font-size:20px;margin-right:6px}

/* Buttons */
.btn-modern{display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:var(--btn-radius);background:linear-gradient(90deg, rgba(245,155,53,0.95), rgba(255,184,77,0.95));color:#08101a;font-weight:800;border:none;cursor:pointer;box-shadow:0 8px 26px rgba(245,155,53,0.12);transition:transform .18s,box-shadow .18s}
.btn-modern:hover{transform:translateY(-3px);box-shadow:0 20px 48px rgba(245,155,53,0.18)}
.btn-ghost{padding:10px 16px;border-radius:var(--btn-radius);background:transparent;border:1px solid rgba(255,255,255,0.08);color:var(--muted);cursor:pointer}

/* Manual calc */
.manual-calc-wrap{overflow:hidden;max-height:0;transition:max-height .45s ease}
.manual-calc-wrap.open{max-height:520px}
.calc-result{margin-top:12px;padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.006));border:1px solid rgba(255,255,255,0.02);color:var(--muted)}

/* Consolidated team block (one professional card) */
.team-block{
  display:flex;gap:18px;align-items:flex-start;flex-wrap:wrap;padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.02)
}
.team-card{
  display:flex;gap:12px;align-items:flex-start;background:transparent;padding:12px;border-radius:10px;min-width:260px;flex:1;
  transition:transform .18s,box-shadow .18s;
}
.team-card:hover{transform:translateY(-6px);box-shadow:0 18px 48px rgba(0,0,0,0.45)}
.team-avatar{width:var(--avatar-size);height:var(--avatar-size);border-radius:12px;flex-shrink:0;display:flex;align-items:center;justify-content:center;font-family:Poppins;font-weight:800;color:#08101a;background:linear-gradient(180deg, #fff 0%, rgba(255,255,255,0.85) 100%);box-shadow:0 8px 20px rgba(0,0,0,0.35)}
.team-meta{display:flex;flex-direction:column}
.team-meta .name{font-weight:800;color:#fff}
.team-meta .role{color:var(--muted);font-size:13px;margin-top:6px}
.team-meta .note{color:var(--muted);font-size:13px;margin-top:6px;max-width:360px}

/* Footer clean */
.footer-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.footer-grid .col{padding-top:8px}

/* Responsive */
@media(max-width:1200px){
  :root{--video-w:720px;--video-h:380px;--carousel-w:520px;--carousel-h:320px;--content-width:calc(100% - 40px)}
  .demo-sidebar,.rebates-sidebar{display:none}
  .fun-facts-banner,.slogan-strip{width:90%}
  .hero{flex-direction:column;gap:18px}
  .carousel{width:90%;height:auto}
  .fomo-tilt{transform:none;margin-left:0}
  .slogan-headline{font-size:36px}
}
@media(max-width:900px){
  .team-block{flex-direction:column}
  .footer-grid{grid-template-columns:1fr}
}
</style>

<noscript><style> :root{--bg:#07122a;--panel-bg:#071828;--accent:#18e0ff} body{opacity:1;}</style></noscript>
</head>
<body>

<header role="banner" aria-label="Suntech header">
<style id="venom-adaptive">

/* VENOM ADAPTIVE & TESTIMONIALS STYLES */
:root{ --venom-font-base:16px; }
html{ font-size:clamp(14px,0.9vw + 8px,20px); }
body{ transition:transform .3s ease-in-out; transform-origin:top center; }

/* Fade-in helper */
.fade-in{ opacity:0; animation:fadeIn .9s ease-in forwards; }
@keyframes fadeIn{ from{opacity:0} to{opacity:1} }

/* Tooltips placeholder styling (venom-tooltip created by JS) */
.venom-tooltip{ position:fixed; pointer-events:none; z-index:99999; padding:8px 10px; border-radius:6px; font-size:.95rem; background:rgba(6,8,12,0.92); color:#fff; box-shadow:0 8px 20px rgba(0,0,0,0.5); transform:translate(-50%,-120%); opacity:0; transition:opacity .12s ease, transform .12s ease; }

/* Testimonials carousel - seamless infinite scroll */
.testimonials-wrapper{ overflow:hidden; }
.testimonials{
  display:flex;
  gap:16px;
  white-space:nowrap;
  align-items:stretch;
  animation:testimonialsScroll 40s linear infinite;
  will-change:transform;
}
.testimonials:hover{ animation-play-state:paused; }

/* Each testimonial card */
.testimonials .card.panel{
  flex:0 0 auto;
  min-width:300px;
  max-width:420px;
  padding:18px;
  border-radius:10px;
  border:1px solid var(--accent);
  box-shadow:0 0 10px rgba(0,224,255,0.06);
  background:transparent;
  transition:transform .18s ease, box-shadow .18s ease;
}
.testimonials .card.panel:hover{ transform:translateY(-6px); box-shadow:0 12px 28px rgba(0,224,255,0.12); }

/* duplicate set sits inline for smoothness */
@keyframes testimonialsScroll{
  0%{ transform: translateX(0); }
  100%{ transform: translateX(-50%); }
}

/* responsive adjustments */
@media(max-width:1200px){
  .testimonials .card.panel{ min-width:260px; }
}

</style>
<link rel="stylesheet" href="Docs/style.css">
  <img src="Assets/logo.png" alt="Suntech logo" class="header-logo">
</header>

<!-- Sidebars -->
<aside class="demo-sidebar" aria-label="Demo Themes">
  <h3>Demo Themes</h3>
  <ul style="list-style:none;padding:0;margin:0">
    <li style="margin:8px 0"><a onclick="switchTheme('trust')">Default</a></li>
    <li style="margin:8px 0"><a onclick="switchTheme('young')">Young</a></li>
    <li style="margin:8px 0"><a onclick="switchTheme('family')">Family</a></li>
    <li style="margin:8px 0"><a onclick="switchTheme('mature')">Mature</a></li>
    <li style="margin:8px 0"><a onclick="switchTheme('trust')">Trust</a></li>
    <li style="margin:8px 0"><a onclick="switchTheme('business')">Business</a></li>
  </ul>
</aside>

<aside class="rebates-sidebar" aria-label="Rebates Info">
  <div class="stack">
    <h3>Rebates Info</h3>
    <ul class="links" style="list-style:none;padding:0;margin:0">
      <li style="margin:8px 0"><a href="veu-rebate.html">VEU Program</a></li>
      <li style="margin:8px 0"><a href="stc-rebate.html">STCs Federal</a></li>
      <li style="margin:8px 0"><a href="solar-homes.html">VIC Solar Homes</a></li>
    </ul>

    <div style="height:12px"></div>
    <div class="cta-box" role="region" aria-label="Call us">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" style="flex-shrink:0" xmlns="http://www.w3.org/2000/svg"><path d="M22 16.92v3a2 2 0 0 1-2.18 2A19.8 19.8 0 0 1 3 5.18 2 2 0 0 1 5 3h3a2 2 0 0 1 2 1.72c.06.66.18 1.31.36 1.94a2 2 0 0 1-.45 2.11L9.91 9.91a16 16 0 0 0 6.17 6.17l1.08-1.08a2 2 0 0 1 2.11-.45c.63.18 1.28.3 1.94.36A2 2 0 0 1 22 16.92z" fill="#f59b35"/></svg>
      <div>
        <div class="phone" style="font-weight:800;color:var(--orange);">1300 786 429</div>
        <div class="phone-desc" style="color:var(--muted);font-size:13px;">Call for a free quote</div>
      </div>
    </div>

    <!-- Quick Quote area -->
    <div class="quick-quote" aria-label="Quick Quote">
      <div style="font-weight:700;color:var(--orange);margin-bottom:6px">Quick Quote</div>
      <div style="color:var(--muted);font-size:13px">Choose an option to see package types</div>

      <div class="qq-buttons" style="margin-top:10px">
        <button onclick="qqSelect('solar')">Solar Only</button>
        <button onclick="qqSelect('solarbattery')">Solar + Battery</button>
        <button onclick="qqSelect('help')">Not Sure — Help Me Decide</button>
      </div>

      <div class="qq-estimate" id="qqEstimate" aria-hidden="true" style="display:none">
        <div style="font-size:13px;color:var(--muted)">Selected package</div>
        <div class="price" id="qqPrice">$0</div>
        <div class="result" id="qqResult">—</div>
      </div>

      <div class="package-list" id="packageList" aria-hidden="true" style="display:none;gap:8px;margin-top:10px">

      </div>

      <!-- help form -->
      <div class="help-form" id="helpForm" aria-hidden="true">
        <div style="margin-top:10px;font-weight:700;color:var(--orange)">Let's help you</div>
        <input id="helpName" placeholder="Full name" />
        <input id="helpAddress" placeholder="Full address" />
        <input id="helpPhone" placeholder="Mobile number" />
        <input id="helpEmail" placeholder="Email address" />
        <div style="margin-top:8px">
          <label style="font-size:13px;color:var(--muted)">Upload energy bill (optional)</label>
          <input id="helpUpload" type="file" accept=".pdf,.png,.jpg" />
        </div>
        <div style="margin-top:10px">
          <button class="btn-modern" id="helpSubmit">Request Guided Quote</button>
        </div>
      </div>

    </div>
  </div>
    <!-- CENTERED FOMO (subtle accent-tinted frosted background, always black text) -->
<style>
  .rebates-sidebar .fomo-wrap {
    width:100%;
    display:flex;
    justify-content:center;
    padding:18px 0 8px 0;
    box-sizing:border-box;
  }

  .rebates-sidebar .fomo-tilt {
    margin-left:0!important;
    width:100%;
    max-width:520px;
    transform-origin:center;
    transform:perspective(1200px) rotateY(-3deg);
    padding:18px;
    border-radius:14px;
    background:linear-gradient(
      180deg,
      rgba(255,255,255,0.92) 0%,
      rgba(255,255,255,0.88) 100%
    );
    /* accent tint overlay (updated dynamically by JS) */
    box-shadow:
      0 30px 60px rgba(0,0,0,0.55),
      0 0 30px rgba(24,224,255,0.12),
      0 0 14px rgba(245,155,53,0.08);
    transition:transform .28s ease, box-shadow .28s ease, background .4s ease;
    animation:fomoPulse 4.8s ease-in-out infinite;
  }

  .rebates-sidebar .fomo-tilt:hover {
    transform:perspective(1200px) rotateY(-2deg) translateY(-4px);
    box-shadow:
      0 40px 80px rgba(0,0,0,0.6),
      0 0 48px rgba(24,224,255,0.18),
      0 0 24px rgba(245,155,53,0.14);
  }

  @keyframes fomoPulse {
    0% { box-shadow:0 30px 60px rgba(0,0,0,0.45),0 0 20px rgba(24,224,255,0.08);}
    50% { box-shadow:0 32px 70px rgba(0,0,0,0.5),0 0 48px rgba(24,224,255,0.16);}
    100% { box-shadow:0 30px 60px rgba(0,0,0,0.45),0 0 20px rgba(24,224,255,0.08);}
  }

  .rebates-sidebar .fomo-inner {
    display:flex;
    gap:14px;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
  }

  .rebates-sidebar .fomo-text {
    flex:1 1 260px;
    max-width:360px;
    text-align:center;
    color:#000;
  }

  .rebates-sidebar .fomo-text h2 {
    color:#000;
  }

  .rebates-sidebar .fomo-text p {
    color:#000;
    opacity:0.9;
  }

  .rebates-sidebar .fomo-illus {
    width:160px;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  .rebates-sidebar .fomo-tilt .btn-modern,
  .rebates-sidebar .fomo-tilt .btn-ghost {
    color:#000 !important;
  }

  @media(max-width:1200px){
    .rebates-sidebar .fomo-tilt{transform:none;max-width:100%;}
    .rebates-sidebar .fomo-wrap{padding:12px 0;}
  }
</style>

<div class="fomo-wrap" aria-hidden="false">
  <div class="fomo-tilt" role="region" aria-label="Limited time solar offer" id="fomoCard">
    <div class="fomo-inner">
      <div class="fomo-text">
        <h2 style="margin:0;font-size:20px;font-family:Poppins;font-weight:800;">
          🔥 Summer Solar Flash — Limited Time
        </h2>
        <p style="margin:8px 0 12px 0;">
          Exclusive summer packages with priority installs and fast ROI. Ends soon — secure your slot.
        </p>
        <div style="display:flex;gap:10px;align-items:center;justify-content:center;">
          <button class="btn-modern" id="fomoUploadBtn2">Upload Energy Bill</button>
          <button class="btn-ghost" onclick="switchTheme('trust')">Talk to Expert</button>
        </div>
      </div>

      <div class="fomo-illus">
        <img src="assets/summer-illust.png" alt="Summer sale"
             style="max-width:100%;border-radius:8px;box-shadow:0 8px 20px rgba(0,0,0,0.28)">
      </div>
    </div>
  </div>
</div>

<script>
function revealSloganHighlight(){
  const el=document.getElementById('sloganMain');
  if(!el)return;
  el.classList.remove('visible');
  void el.offsetWidth; // restart animation
  el.classList.add('visible');
}
document.addEventListener('DOMContentLoaded',revealSloganHighlight);
</script>

<style id="venom-tooltips">
/* tooltip element will be created dynamically */
</style>
<script id="venom-tooltip-js">
(function () {
  let tt;
  function ensure() {
    if (!tt) {
      tt = document.createElement('div');
      tt.className = 'venom-tooltip';
      document.body.appendChild(tt);
    }
    return tt;
  }
  document.addEventListener('mouseover', function (e) {
    const el = e.target.closest && e.target.closest('[data-venom-tooltip]');
    if (!el) return;
    const text = el.getAttribute('data-venom-tooltip') || '';
    const t = ensure();
    t.textContent = text;
    t.style.opacity = '1';
    function mv(ev) {
      // small offset above cursor
      t.style.left = ev.pageX + 'px';
      t.style.top = (ev.pageY - 14) + 'px';
      t.style.transform = 'translate(-50%, -120%)';
    }
    mv(e);
    document.addEventListener('mousemove', mv);
    el.addEventListener('mouseout', function out() {
      if (t) t.style.opacity = '0';
      document.removeEventListener('mousemove', mv);
      el.removeEventListener('mouseout', out);
    });
  });
})();
</script>
</body>
</html>

    <script>
        document.querySelectorAll('img, .icon').forEach(item => {
            item.addEventListener('mouseover', function(e) {
                var tooltip = document.createElement('div');
                tooltip.innerText = 'Hovering over ' + item.alt;
                tooltip.classList.add('tooltip');
                document.body.appendChild(tooltip);
                tooltip.style.left = e.pageX + 'px';
                tooltip.style.top = e.pageY + 'px';
            });
            item.addEventListener('mouseout', function() {
                document.querySelectorAll('.tooltip').forEach(t => t.remove());
            });
        });
    </script>

        <style>
            /* Tooltip styles */
            .tooltip {
                position: relative;
                display: inline-block;
                cursor: pointer;
                border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 5px;
                padding: 5px;
                position: absolute;
                z-index: 1;
                bottom: 100%; 
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>

<footer>

<div class="footer-grid">
  <div class="col">
    <h3>Contact Us</h3>
    <p>📞 1300 786 429</p>
    <p>✉️ <a href="mailto:sales@suntechsolarsystems.com.au">sales@suntechsolarsystems.com.au</a></p>
  </div>
  <div class="col">
    <h3>Quick Links</h3>
    <div>Savings Calculator</div>
    <div>Customer Reviews</div>
    <hr style="margin:10px 0;border:0;border-top:1px solid rgba(255,255,255,0.08)">
    <h3 style="margin-top:10px;">Legal</h3>
    <div><a href="Docs/ip.html">Intellectual Property</a></div>
    <div><a href="Docs/terms.html">Terms</a></div>
    <div><a href="Docs/privacy.html">Privacy</a></div>
  </div>
  <div class="col">
    <h3>Service Areas</h3>
    <div>Bass Coast, Mornington Peninsula, La Trobe Valley, Greater Melbourne</div>
  </div>
  <div class="col">
    <h3>Why Choose Us</h3>
    <div>Local team • NETCC certified • Owner-installed systems</div>
  </div>
</div>

  <div class="col">
    <h3>Quick Links</h3>
    <div>Savings Calculator</div>
    <div>Customer Reviews</div>
    <hr style="margin:10px 0;border:0;border-top:1px solid rgba(255,255,255,0.08)">
    <h3 style="margin-top:10px;">Legal</h3>
    <div><a href="Docs/ip.html">Intellectual Property</a></div>
    <div><a href="Docs/terms.html">Terms</a></div>
    <div><a href="Docs/privacy.html">Privacy</a></div>
  </div>
  <div class="col">
    <h3>Service Areas</h3>
    <div>Bass Coast, Mornington Peninsula, La Trobe Valley, Greater Melbourne</div>
  </div>
  <div class="col">
    <h3>Why Choose Us</h3>
    <div>Local team • NETCC certified • Owner-installed systems</div>
  </div>
</div>
<div class="col"><h3 style="margin:0 0 8px 0;font-family:Poppins, sans-serif">Quick Links</h3><div style="color:var(--muted)">Savings Calculator</div><div style="color:var(--muted)">Customer Reviews</div><hr style="margin:10px 0;border:0;border-top:1px solid rgba(255,255,255,0.08)"><div style="margin-top:6px"><a href="Docs/ip.html">Intellectual Property</a><br><a href="Docs/terms.html">Terms</a><br><a href="Docs/privacy.html">Privacy</a></div></div><div class="col"><h3 style="margin:0 0 8px 0;font-family:Poppins, sans-serif">Service Areas</h3><div style="color:var(--muted)">Bass Coast, Mornington Peninsula, La Trobe Valley, Greater Melbourne</div></div><div class="col"><h3 style="margin:0 0 8px 0;font-family:Poppins, sans-serif">Why Choose Us</h3><div style="color:var(--muted)">Local team • NETCC certified • Owner-installed systems</div></div></div></footer>
